<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowWaveleter</class>
 <widget class="QMainWindow" name="MainWindowWaveleter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waveleter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	border-radius: 5px;
	border: 1px solid #ababab;
	height: 20px;
	background-color: qlineargradient(spread:pad, x1:0.454545, y1:0, x2:0.454545, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(239, 239, 239, 255));

	
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0.454545, y1:0, x2:0.454545, y2:1, stop:0 rgba(254, 254, 254, 255), stop:1 rgba(248, 248, 248, 255));
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="homeButton">
           <property name="statusTip">
            <string>Reset original view</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backButton">
           <property name="statusTip">
            <string>Back to previous view</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="forwardButton">
           <property name="statusTip">
            <string>Forward to next view</string>
           </property>
           <property name="text">
            <string>Forward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="panButton">
           <property name="statusTip">
            <string>Left buttons pans, Right button zooms x/y fixes axis, CTRL fixes aspect</string>
           </property>
           <property name="text">
            <string>Pan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zoomButton">
           <property name="statusTip">
            <string>Zoom to rectangle x/y fixes axis</string>
           </property>
           <property name="text">
            <string>Zoom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="configureSubPlots">
           <property name="statusTip">
            <string>Configure subplots</string>
           </property>
           <property name="text">
            <string>Configure</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editButton">
           <property name="statusTip">
            <string>Edit axis, curve and image parameters</string>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="statusTip">
            <string>Save the figure</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSidebar">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewSideBar"/>
   </widget>
   <addaction name="menuSidebar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>320</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QDockWidget::title {
    background: #f7f7f7;
}</string>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>230</width>
          <height>767</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="styleSheet">
            <string notr="true">QFrame {
	background-color: #f7f7f7;
	border: 1px solid #f0f0f0;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: None;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Wavelet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QComboBox" name="waveletSelector">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Choose between differents wavelets to plot</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="highFreqLabel">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: None;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;High Frequency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLineEdit" name="highFreqInput">
                <property name="toolTip">
                 <string>Enter the high frequency or peak frequency of your wavelet</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="lowFreqLabel">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: None;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Low Frequency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLineEdit" name="lowFreqInput">
                <property name="toolTip">
                 <string>Enter the low frequency, if needed</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QLabel" name="labelf3">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: None;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;High Cutoff Frequency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QLineEdit" name="frequency3Input"/>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QLabel" name="labelf4">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: None;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Low Cutoff Frequency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="2">
               <widget class="QLineEdit" name="frequency4Input"/>
              </item>
              <item row="10" column="0" colspan="2">
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: None;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Samples&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0" colspan="2">
               <widget class="QLineEdit" name="samplesInput"/>
              </item>
              <item row="12" column="0" colspan="2">
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: None;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Time (ms)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0" colspan="2">
               <widget class="QLineEdit" name="timeInput"/>
              </item>
              <item row="14" column="0" colspan="2">
               <widget class="QPushButton" name="plotWavButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Plot</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionViewSideBar">
   <property name="text">
    <string>Sidebar</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>highFreqInput</tabstop>
  <tabstop>lowFreqInput</tabstop>
  <tabstop>frequency3Input</tabstop>
  <tabstop>frequency4Input</tabstop>
  <tabstop>samplesInput</tabstop>
  <tabstop>timeInput</tabstop>
  <tabstop>plotWavButton</tabstop>
  <tabstop>homeButton</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>forwardButton</tabstop>
  <tabstop>panButton</tabstop>
  <tabstop>zoomButton</tabstop>
  <tabstop>configureSubPlots</tabstop>
  <tabstop>editButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>waveletSelector</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
